<html>

<head>
  <script>
    function launchAppOnAppleDevice() {
      const url = "com.efsystems.skuper://www.efsystems-skuper.com/sso?code=mz4kwbeCV0Ok3EfukRTd4fZYZ9c2";
      window.location.replace(url);
    }
  </script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0D47A1;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .logo {
      width: 200px;
    }

    h1 {
      color: white;
      font-size: 24px;
    }

    .download-button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
    }

    button {
      background-color: #f44336;
      /* cor de fundo do botão */
      color: white;
      /* cor da letra do botão */
      padding: 15px 25px;
      /* espaçamento interno do botão */
      text-align: center;
      /* alinhamento do texto do botão */
      text-decoration: none;
      /* remoção do sublinhado do link */
      display: inline-block;
      /* exibição do botão como um bloco em linha */
    }

    @media (max-width: 480px) {
      .logo {
        width: 150px;
      }

      h1 {
        font-size: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://www.efsystems-skuper.com/logo.png" alt="Logo do Skuper" class="logo">
    <h1>O Skuper ainda não está instalado no seu dispositivo.</h1>
    <div class="download-button">
      <a href="https://play.google.com/store/apps/details?id=com.efsystems.skuper" target="_blank">
        <img src="https://play.google.com/intl/en_us/badges/static/images/badges/pt-br_badge_web_generic.png"
          alt="Disponível no Google Play" width="200" height="60">
      </a>
    </div>
    <button onclick="location.href = 'https://www.efsystems-skuper.com/.well-known/assetlinks.json';">Acessa o app</button>
  </div>
</body>

</html>
